'!='=60
'('=44
')'=45
'*'=52
'+'=50
','=46
'-'=51
'->'=64
'.'=54
'/'=53
'<'=25
'<='=59
'='=42
'=='=57
'>'=26
'>='=58
'Agent'=17
'AgentAttributes'=21
'Bid'=20
'BidAttributes'=23
'Contract'=19
'ContractAttributes'=24
'ContractNetProtocal'=33
'Do'=63
'List'=55
'OrganizationalModel'=29
'RoleBehaviors'=34
'String'=13
'Task'=18
'TaskAttributes'=22
'TasksModel'=31
'action'=43
'actions'=38
'and'=61
'backgroundState'=56
'boolean'=14
'default'=41
'double'=16
'else'=49
'end ContractNetProtocal'=36
'end OrganizationalModel'=30
'end RoleBehaviors'=35
'end TasksModel'=32
'if'=48
'int'=15
'or'=62
'role'=37
'start at'=39
'state'=47
'stop at'=40
'{'=27
'}'=28
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
